<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webgis</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        table{
            margin: auto
        }
        th{
            border-collapse: collapse;
            width: 80px;
            height: 40px;
        }
        td{
            padding: 8px;
/* border: none; */
vertical-align: top;
        }
        trl{
            height: 40px;
        }
        h1,h2{
            text-align: left;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            width: 80%;
        }
    </style>

</head>
<body>
    
    <!-- <p><font size="6">西南林业大学欢迎您</font></p> 
    <p><font size="6"> welcome to SWFU</font></p>background="webgis\ll.jpg"
    <p>土木工程学院</p>
<ol star="23" type="A">
    <li>rs</li>
    <li>gis</li>
    <li><a href="http://www.bilibili.com"> swfu</a></li>
    <li>cnu</li>
</ol>
<ul type="square">
    <li>rs</li>
    <li>gis</li>
    <li>swfu</li>
    <li>cnu</li>style="border-collapse:collapse"小学：塘头小学初中：山围初中高中：北流中学
</ul> -->





<p align="center">个人简历</p>
<table wide="80" height="80" border="1" align="=center"
style="border-collapse:collapse">

<tr>
    <th>姓名</th>
   <td>song</td>
   <th>性别</th>
   <td>男</td>
   <th>年龄</th>
   <td>21</td>
   <th rowspan="3">
    <img src="D:\桌面\20210456018-庞小松\个人简历/s.png" width="100" height="120">
   </th>

</tr>
<tr>
    <th>籍贯</th>
    <td>北流</td>
    <th>政治面貌</th>
    <td>共青团员</td>
    <th>民族</th>
    <td>汉</td>
</tr>
<tr>
    <th>学历</th>
    <td>本科</td>
    <th>求职意向</th>
    <td>测量员</td>
    <th>所学专业</th>
    <td>测绘工程</td>
</tr>
<tr>
    <th>家庭住址</th>
    <td colspan="2">广西北流</td>
    <th>兴趣特长</th>
    <td colspan="3">打球，夜跑</td>
</tr>
<tr>
    <th>
        现居住地
        <td colspan="6">云南省昆明市西南林业大学竹苑五栋</td>
    </th>
</tr>
<tr>
    <th>
        电话
        <td colspan="2">15277750979</td>
    </th>
<th>
    邮箱
    <td colspan="3"> <a href="http://www.bilibili.com">515361214@qq.com</a></td>
</th>
</tr>
<tr>
    <th>
        教育背景
        <td colspan="6">        <ol type="1"></ol>
            <li><a href="https://baike.baidu.com/item/%E6%B7%B1%E5%9C%B3%E5%B8%82%E5%AE%9D%E5%AE%89%E4%B8%AD%E5%AD%A6%EF%BC%88%E9%9B%86%E5%9B%A2%EF%BC%89%E5%A1%98%E5%A4%B4%E5%AD%A6%E6%A0%A1/60254198">小学：塘头小学</a></li>
            <li><a href="https://baike.baidu.com/item/%E5%8C%97%E6%B5%81%E5%B8%82%E5%B1%B1%E5%9B%B4%E9%95%87%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6/63814568">初中：山围初中</a></li>
            <li><a href="https://baike.baidu.com/item/%E5%8C%97%E6%B5%81%E4%B8%AD%E5%AD%A6/3080995">高中：北流中学</a></li>
            <li><a href="https://www.swfu.edu.cn/">大学：西南林业大学</a></li>
        </ol></td>
    </th>
</tr>
<tr>

</tr>
    <th>
        个人经历
        <td colspan="6">        <ol type="1"></ol>
            <li>诗书画研究院志愿讲解员</li>
            <li>易班办公室部员</li>
            <li>班级体育委员</li>
        </ol></td>
    </th>
</tr>
</tr>
<th>
    实习经历
    <td colspan="6">        <ol type="1"></ol>
        <li><strong>2023年7月-8月:</strong>在<strong>广西北流白玉瓷业有限公司</strong>进行半个月的实习，通过和</li>
        <li>其他工人的交流和自身的学习能力，学习了完整的瓷器胚胎的制作经验。</li>
        <li><strong>2022年11月-12月:</strong>完成测量学实习任务，掌握了使用全站仪测量导线以及点放样的方法</li>
        <li>另外还能熟练的根据测量的点绘制地形图，熟悉导线控制测量的流程以及基本步骤。</li>
        <li><strong>2023年11月-12月:</strong>完成《摄影测量与遥感》实习,完成了摄影测量与遥感的实习,</li>
        <li>对无人机有一定的了解,并且可以较为熟练地使用ENVI这一软件来处理图像。</li>

    </ol></td>
</th>

</tr>


</tr>
    <th>
        获奖证书 
        <td colspan="6">        <ol type="1"></ol>
            <li>大学英语四级证书</li>
            <li>优秀宿舍长</li>
        </ol></td>
    </th>
</tr>
</tr>
<th>
    职业技能
    <td colspan="6">        <ol type="1"></ol>
        <li>能熟练使用cad绘制各种地图</li>
        <li>对envi有一定的使用经验</li>
        <li>可以使用gis对各种地理信息进行空间分析</li>
    </ol></td>
</th>
</tr>
  
</table>

</body>
</html>